<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>


<style>
  a {
    color: #21640c;
    text-decoration: none;
font-weight: bold;
  }

  a:hover {
  text-decoration: underline;
  }

  a:visited {
    color: #21640c;
    text-decoration: none;
    font-weight: bold;
  }

  .social-links {
  text-align: left; /* Ensures text and links align to the left */
}

.social-links ul {
  padding: 0;
  margin: 0;
  list-style: none; /* Removes any default list styles */
}

.social-links li {
  display: inline-block; /* Keeps links inline */
  margin-right: 10px; /* Adds space between the links */
}

.social-links a {
  text-decoration: none;
  color: inherit; /* Keeps the inherited color */
}

</style>